{
  "name": "tech-notes-functions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Pages Functions for notes.maijun.net (dynamic OGP image generation)",
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy ."
  },
  "dependencies": {
    "@resvg/resvg-wasm": "2.6.2",
    "satori": "0.26.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
